# VKBot

./: .gitignore  ChatBot.sln  ChatBotConfig.csproj  Program.cs  VkBotConfig.cs
ChatBotConfig/: ChatBotConfig.csproj  Configs.cs  VkBotConfig.cs  settings.json
HomeWork/: HomeWorkMain.cs  HomeWorks.cs
ParserSchedule/: ParserSchedule.cs  Schedule.cs
ParserTimetable/: DayOfWeek.cs  HomeWork.cs  Lesson.cs  LinkLesson.cs  Parser.cs  ParserTimetable.cs  ParserTimetable.csproj  Program.cs  Time.cs  Timetable.cs  url.json
ParserTimetable/Utils/: Converter.cs
Properties/: AssemblyInfo.cs
Schedule/: DayOfWeekLesson.cs  DayOfWeekWithLesson.cs  Lesson.cs  LinkRemoteLesson.cs  Time.cs
VKBotChat/: Bot.cs  BotKeyboard.cs  BotKeyboardCreator.cs  Program.cs  VKBotChat.csproj  keyboard.json
VKBotChat/Commands/: ChatMessageCommand.cs  Command.cs  ICommand.cs  NotificationMessageChatCommand.cs  PrivateMessageCommand.cs  ShowSnowSnackbar.cs  ShowSnowSnackbarCommand.cs
VKBotChat/Commands/Interfaces/: ICommand.cs
VkBotConfig/: Class1.cs
