<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VkNet" Version="1.68.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatBotConfig\ChatBotConfig.csproj" />
    <ProjectReference Include="..\ParserTimetable\ParserTimetable.csproj" />
  </ItemGroup>

</Project>
